<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Gym Journey - Benefits of Gym</title>
</head>
<body>

    <header>
        <h1>Explore the benefits</h1>
        <p>You will see all the good it can bring</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="why-love-gym.html">Why I Love the Gym</a></li>
            <li><a href="benefits.html">Benefits of Gym</a></li>
            <li><a href="get-started.html">Get Started</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Benefits of Gym</h2>
            <p>Going to the gym can help with weigh management, reduce health risk, increase living longer, and strengthen bones and muuscles.</p>
            <table>
                <caption>Affects on you as person</caption>
                <thead>
                    <tr>
                        <th>Mental</th>
                        <th>Physical</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Overall more disciplined</td>
                        <td>Will be reaching your desired physique</td>
                    </tr>
                    <tr>
                        <td>Way more confidence within yourself</td>
                        <td>Body will be more conditioned</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Zavien.</p>
    </footer>

</body>
</html>
