<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Gym Journey - Get Started</title>
</head>
<body>

    <header>
        <h1>Join a gym!</h1>
        <p>This will be one of the best decisions you ever made for your temple!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="why-love-gym.html">Why I Love the Gym</a></li>
            <li><a href="benefits.html">Benefits of Gym</a></li>
            <li><a href="get-started.html">Get Started</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Get Started</h2>
            <p>Insert information about how to get started at the gym.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Zavien.</p>
    </footer>

</body>
</html>
