<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Gym Journey - Home</title>
</head>
<body>

    <header>
        <h1>Welcome to My Gym Journey</h1>
        <p>Discover the reasons why I love going to the gym and why you should too!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="why-love-gym.html">Why I Love the Gym</a></li>
            <li><a href="benefits.html">Benefits of Gym</a></li>
            <li><a href="get-started.html">Get Started</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to My Gym Journey</h2>
            <p>This is the home page. Beigin your exploring.</p>
            <img src="images/gym.PNG" alt="working out" width="400" height="300">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Zavien</p>
    </footer>

</body>
</html>
