<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Gym Journey - Why I Love the Gym</title>
</head>
<body>

    <header>
        <h1>Why i love it</h1>
        <p>Ever sense i got into the gym it became part of my life</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="why-love-gym.html">Why I Love the Gym</a></li>
            <li><a href="benefits.html">Benefits of Gym</a></li>
            <li><a href="get-started.html">Get Started</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Why I Love the Gym</h2>
            <p>While i am working out it feels good knowing i am challenging my self while becoming better as a person also.</p>
            <ul>
                <li>When i am in the gym i am living in the present moment</li>
                <li>It gets my bloodflowing giving me a feeling like no other</li>
                <li>By going to the gym my body is changing by getting bigger and stronger!</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Zavien</p>
    </footer>

</body>
</html>
